{
  "manifest_version": 3,
  "name": "FS Film Collector",
  "version": "1.0",
  "description": "Collects FS images links by catalog or film number",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.familysearch.org/*",
    "https://*.familysearch.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  }
} 